
prometheus_archieve_file_download_directory: "/opt/monitoring"

prometheus_version: "2.12.0"

prometheus_download_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"

prometheus_archive_file_name: "prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"

prometheus_folder_name: "prometheus-{{ prometheus_version }}.linux-amd64"

prometheus_binary_name: "prometheus"

prometheus_binary_location: "/usr/local/bin/"

prometheus_configuration_directory: "/etc/prometheus"

prometheus_service_name: "prometheus"
